<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        nav{
            background: rgb(154,0,0);
            background: linear-gradient(180deg, rgba(154,0,0,1) 0%, rgba(255,0,23,1) 100%);
        }
        h1{
            align-content: left;
            font-family: 'Goldman', cursive;
            font-size: 50px;
            color: white;
            font-weight:bold;
            float: right;
        }
        #item{
            width: 30vw;
            margin: 10px 50px 20px;
            padding: 10px;
            box-shadow: 5px 5px 5px black;
        }
        div#texto{
            float: right;
        }
        li{
            list-style: none;
        }
        /**li:last-child{
            display: none;
        }**/
    </style>
    <script>
        butt.click( ()=>{
            alert("Bombou")
        })
        
        

    </script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg" >
        <a class="navbar-brand" href="#"><img src="../static/images/logo.png" width="60px" height="60px" th:attr="src=@{/images/logo.png}"/><h1>Games Store</h1></a>
    </nav>

    <div class="container-lg">
        <div id="item" th:each="produto: ${produtos}" >
        
                <img src="../statics/images/logo.png" width="150px" height="150px" id="img" th:attr="src=@{/images/logo.png}"/>
                <div id="texto">
                    <ul>
                        <li th:text="${produto.nome}"></li>
                        <li th:text="${produto.categoria}"></li>
                        <li th:text="${produto.preco}"></li>
                        <li th:text="${produto.quantidade_estoque}"></li>   
                    </ul>
                    <a class="btn btn-danger" th:href="${'../carrinho/comprar/' + produto.id_produto}">Adicionar ao Carrinho</a>
                </div>
        </div>

        
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>